# AWS App Runner Environment Variables Template
# Copy these into the App Runner Console under "Environment variables"
# Format: VAR_NAME=value

# ============================================================================
# CORE CONFIGURATION
# ============================================================================
PORT=8080
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ============================================================================
# API CONFIGURATION
# ============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173
ENVIRONMENT=production
LOG_LEVEL=INFO

# ============================================================================
# S3 STORAGE CONFIGURATION
# ============================================================================
USE_S3_STORAGE=true
S3_BUCKET_NAME=ngrs-solver-files
S3_REGION=us-east-1
S3_INPUT_PREFIX=input/
S3_OUTPUT_PREFIX=output/
S3_LOGS_PREFIX=logs/

# ============================================================================
# SOLVER CONFIGURATION
# ============================================================================
SOLVER_TIME_LIMIT=15
SOLVER_LOG_LEVEL=INFO
ENABLE_SCHEMA_VALIDATION=false
ENABLE_METRICS=true

# ============================================================================
# PERFORMANCE TUNING
# ============================================================================
# Maximum concurrent requests per instance
MAX_CONCURRENCY=100
# Uvicorn worker count (should match vCPU count)
UVICORN_WORKERS=2
# Request timeout in seconds
REQUEST_TIMEOUT=120
# Keep-alive timeout
KEEP_ALIVE_TIMEOUT=15

# ============================================================================
# FEATURE FLAGS
# ============================================================================
FEATURE_CACHE=false
FEATURE_ASYNC=true
FEATURE_DETAILED_LOGGING=false

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================
ENABLE_CLOUDWATCH_LOGS=true
ENABLE_X_RAY_TRACING=false
ENABLE_METRICS_EXPORT=true
METRICS_NAMESPACE=NGRSSolver/Production

# ============================================================================
# API DOCUMENTATION
# ============================================================================
API_TITLE=NGRS Solver API
API_DESCRIPTION=REST API for NGRS Shift Scheduling Solver
API_VERSION=0.1.0
DOCS_URL=/docs
OPENAPI_URL=/openapi.json
REDOC_URL=/redoc

# ============================================================================
# OPTIONAL: AUTHENTICATION (if using API Gateway)
# ============================================================================
# REQUIRE_API_KEY=false
# API_KEY=your-api-key-here

# ============================================================================
# OPTIONAL: DATABASE (for future phases)
# ============================================================================
# DATABASE_URL=postgresql://user:password@host:5432/dbname
# DATABASE_POOL_SIZE=10
# DATABASE_MAX_OVERFLOW=20

# ============================================================================
# OPTIONAL: EXTERNAL INTEGRATIONS
# ============================================================================
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
# SENTRY_DSN=https://...@sentry.io/...

# ============================================================================
# OPTIONAL: CUSTOM SETTINGS
# ============================================================================
# Add any additional environment variables your application needs below
# CUSTOM_VAR=value
